طريقه تنصيب المصنع

1- cd + اسم ملف المصنع اللي هتسميه علي السيرفر
2- cd source
3- pip3 install --no-cache-dir --upgrade --requirement requirements.txt
4- cd
5- cd + اسم ملف المصنع اللي هتسميه علي السيرفر 
6- pip3 install --no-cache-dir --upgrade --requirement requirements.txt
7- bash start

...... 


لو عايز تضيف سورسك هتدخل علي ملف source تغير السورس اللي بداخله 


#'‹ ٰ💸 ⇣ سورس الفراعنة ⇣ 💸 › .'#

@MohamedHelal_l